entity TransactionOutput{
    recipient String
    value Double
    parentTransactionId String
}

entity TransactionInput{
    transactionOutputId String
    UTXO String
}
entity Block{
   hash String
   previousHash String
   merkleRoot String
   timestamp Instant
   nonce Integer
   tradingVolume Integer
}

entity Transaction{
   hash String
   sender String
   recipient String
   value Double
   signature String
   timestamp Instant
   status Boolean
}

entity Wallet{
    privateKey String
    publicKey String
}

relationship OneToMany{

    Block{transaction} to Transaction{block required}
    Transaction{transactionInput} to TransactionInput{transaction required}
    Transaction{transactionOutput} to TransactionOutput{transaction required}
}

relationship OneToOne{
    Wallet{internalUser required} to User
}

paginate Transaction with pagination
paginate Block with pagination
paginate TransactionInput with pagination
paginate TransactionOutput with pagination
